# Private key for the service.
PRIVATE_KEY=MgCblCY...
# Region of the DynamoDB to query.
DYNAMO_REGION=us-west-2
# Name of DynamoDB table for storing claims.
CLAIM_TABLE=claim
# (optional) Elastic IPFS DynamoDB block index table.
BLOCK_INDEX_TABLE=blocks-cars-position
# (optional) Elastic IPFS DynamoDB region.
BLOCK_INDEX_REGION=us-west-2
# (optional) Service DID, if using DID with method other than `key`.
SERVICE_DID=did:web:dev.claims.web3.storage
# (optional) Error reporting key.
SENTRY_DSN=
